<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}

  <style>
    * {
      box-sizing: border-box;
    }
  
    .header {
      text-align: center;
      padding: 32px;
    }
  
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      padding: 0 15px;
    }
  
    .gallery {
      position: relative;
      border: 0;
    }
  
    .gallery img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 4px;
      transition: 0.5s;
      content-visibility: auto;
    }
  
    .gallery img:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
  
    .desc {
      padding: 15px;
      text-align: center;
    }
  </style>

  <body>

    {%- include header.html -%}

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        {{ content }}
      </div>
    </main>

    {%- include footer.html -%}

  </body>

</html>
